<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\vendor\aos\aos.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\aos\aos.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\animations.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\boxicons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\boxicons.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\transformations.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\glightbox\css\glightbox.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\glightbox\css\glightbox.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\glightbox\js\glightbox.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\glightbox\js\glightbox.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\message-controller.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\modernizr\dist\modernizr-2.6.2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\php-email-form\validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.less" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.symbol.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\swiper\swiper-bundle.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\swiper\swiper-bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\waypoints\noframework.waypoints.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\js\main.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FakeSmtpService\FakeSmtpService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Content\minimal.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
