# DockerFakeSmtp

./: .dockerignore  Dockerfile  FakeSmtpNET6.sln
FakeSmtp/: Dockerfile  FakeSmtp.csproj  Program.cs  Program_old.cs  Startup.cs
FakeSmtp/Controllers/: HomeController.cs
FakeSmtp/Models/: Attachment.cs  Email.cs  ErrorViewModel.cs
FakeSmtp/Properties/: launchSettings.json
FakeSmtp/Repositories/: MessageRepository.cs
FakeSmtp/TestEmailHelper/: EmailHelper.cs
FakeSmtp/Views/: _ViewImports.cshtml
FakeSmtp/Views/Home/: Headers.cshtml  Index.cshtml  Message.cshtml  Messages.cshtml  Paging.cshtml  Settings.cshtml
FakeSmtp/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavBar.cshtml
FakeSmtp/wwwroot/css/: site.css
FakeSmtp/wwwroot/lib/: message-controller.js  message-controller.ts
FakeSmtpService/: FakeSmtp.cs  FakeSmtpService.csproj  IFakeSmtp.cs
FakeSmtpService/Extensions/: ServiceCollectionExtensions.cs
FakeSmtpService/Helpers/: MailMessageMimeParser.cs
FakeSmtpService/InternalModels/: Configuration.cs
FakeSmtpService/MessageStore/: IMessageRepository.cs
FakeSmtpService/Models/: Attachment.cs  Email.cs  ErrorViewModel.cs
bkp/Controllers/: HomeController.cs
bkp/Views/: _ViewImports.cshtml
bkp/Views/Shared/: _Layout.cshtml
bkp/wwwroot/lib/: message-controller.js.map
